from aiogram import types
from aiogram.dispatcher.filters.builtin import CommandHelp, Text

from loader import dp


@dp.message_handler(Text(equals=["Помощь"]))
@dp.message_handler(CommandHelp())
async def bot_help(message: types.Message):
    text = ("Ты – обычный житель страны инвестиций, вся твоя жизнь течет на автопилоте. Не надо заботиться о пище, жилье, машинах, платежах, работе и налогах (пока что)."
            "\n\nЕдинственная твоя забота – это разогнать свой капитал и стать самым богатым. Для этого нужно инвестировать свои деньги в деятельность компаний."
            "\n\nПочитать о компаниях и купить их акции можно на Бирже (/exchange). Компании занимаются тем, чтобы сделать жизнь в Биржуазии комфортной и наполненной. Но не у всех это получается. Время от времени случается что-то, что может повлиять на прибыль компании, а соответственно, и на интерес инвесторов к ее акциям."
            "\n\nВыводы о том, какие акции подоржают можно сделать из регулярных новостей (/news). Последствия от новостей сказываются на цене акций не сразу. Поэтому у всех жителей есть время, чтобы затариться бумагами или сбросить их."
            "\n\nТвой выбор – твоя ответственность. Ты можешь применять любую стратегию инвестирования и правильной тут нет."
            "\n\nНовости позволяют опираться и делать выбор, но не они одни влияют на цену компании"
            "\n\nВнезапные события, как плохие, так и хорошие, могут мгновенно подбросить цену акции или опрокинуть ее. От этого никто не застрахован и никто такое предсказать не может."
            "\n\nТолько твое чутье инвестора, логика и навыки портфельного менджмента помогут тебе не потерять все и сколотить состояние."
            )
    
    await message.answer(text)
