from aiogram import types
from aiogram.dispatcher.filters.builtin import Command, Text

from loader import dp


@dp.message_handler(Text(equals=["Правила"]))
@dp.message_handler(Command('rules'))
async def bot_rules(message: types.Message):
    text = 'Как и в любой игре, в Биржуазии есть правила.\n' \
            f"1. Компании делают что хотят и как хотят. \n\n" \
            f"2. Новость – это просто информация. Как на нее отреагирует рынок – никто не знает. \n\n" \
            f"4. Биржуазия – страна со свободным рынком. Нет смысла писать президенту Биржуазии @LeonardVaxberg просьбы повлиять на цену акций. Политика лишь регулирует экономические отношения \n\n" \
            f"5. Не надо спрашивать, почему нет 3 правила, этого никто в стране не знает.\n\n" \
            f"6. Никто не застрахован от происшествий и форс-мажоров, поэтому некоторые события могут уронить цену акции неожиданно. СМИ реагируют быстро, но рынок еще быстрее, поэтому к выходу новости цена может уже упасть. \n\n" \
            f"7. Мы здесь, чтобы развлекаться, практиковаться и богатеть. Так что удачи всем нам) \n\n" \
            f"8. Рынок – это как коробка конфет: в лес не убежит."
    await message.answer(text)